# springBoot-controller-schema-validate

./: .gitignore  CHANGELOG.md  MakeFile  README.md  build.gradle  settings.gradle
src/main/java/tech/ascs/cityworks/validate/: AnnotationValidatorOperationsInterceptor.java  ValidateComponent.java  ValidateInterceptor.java  ValidateOperations.java
src/main/java/tech/ascs/cityworks/validate/aspectj/: AspectJExpressionsPointcut.java  ContainsMatchingPointcut.java
src/main/java/tech/ascs/cityworks/validate/base/: AnnotationOperation.java  DisablingJsonIgnoreIntrospector.java  EnableSchemaValidation.java  RequestHandlerMapBean.java  RequestHandlerValidate.java  RequestQueryBean.java  RequestValidate.java  SchemaValidate.java  SchemaValidateComponent.java  Validatable.java  ValidateHttpMethodInterceptor.java  ValidateMessageConvert.java
src/main/java/tech/ascs/cityworks/validate/config/: AutoConfigureValidate.java  AutoConfigureValidateSelector.java  SchemaValidateProperties.java  ValidateInterceptorConfiguration.java
src/main/java/tech/ascs/cityworks/validate/convert/: ChineseValidateMessageConvert.java  ConvertYmlToSchema.java  ValidateFailType.java
src/main/java/tech/ascs/cityworks/validate/exception/: ValidateFailException.java  ValidateInitNotSchemaException.java
src/main/java/tech/ascs/cityworks/validate/handler/: AbstractRequestHandlerMapBean.java  JsonSchemaRequestHandlerMapBean.java  SwaggerRequestHandlerMapBean.java
src/main/java/tech/ascs/cityworks/validate/handler/factory/: RequestHandlerMapBeanFactory.java
src/main/java/tech/ascs/cityworks/validate/utils/: MappingUrlUtils.java  ReflectTools.java  ResourcesUtils.java  StringUtils.java
src/main/resources/: application.yml
src/test/java/tech/ascs/cityworks/: JsonSchemaLaunch.java  Launch.java  TestBean.java
src/test/java/tech/ascs/cityworks/controller/: TestController.java
src/test/java/tech/ascs/cityworks/test/: CommonTests.java  JsonSchemaLaunchTest.java  LaunchTest.java
src/test/java/tech/ascs/cityworks/util/: HttpTools.java
src/test/resources/: application.yml
src/test/resources/schema/validator/api1/: GET.json
src/test/resources/schema/validator/api4/: POST.json
src/test/resources/schema/validator/api5/: POST.json
src/test/resources/schema/validator/api6/: POST.json
src/test/resources/swagger/: 1.0.0.yml
