group 'tech.ascs.cityworks'
version '3.0.0'
def artifactId = 'controller-schema-validator'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenLocal()
        maven{ url "http://maven.aliyun.com/nexus/content/groups/public/"}
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
ext {
    springCloudVersion = 'Dalston.SR1'
}


repositories {
    maven{ url "http://maven.aliyun.com/nexus/content/groups/public/"}
    mavenCentral()
}

ext {
    springCloudVersion = 'Dalston.SR1'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


dependencies {

    compile('com.esotericsoftware:reflectasm:1.11.3')
    compile('com.google.guava:guava')
    compile('com.networknt:json-schema-validator:0.1.7')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.springframework.cloud:spring-cloud-commons')

    compileOnly("org.springframework.boot:spring-boot-configuration-processor")
    compileOnly('org.projectlombok:lombok')

    testCompile('commons-io:commons-io:2.4')
    testCompile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    testCompile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    testCompile('org.apache.httpcomponents:httpclient:4.3.3')
    testCompile('org.apache.httpcomponents:httpmime:4.3')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}


install {
    repositories.mavenInstaller {
        pom.version = "$project.version"
        pom.artifactId = "$artifactId"
        pom.groupId = "$project.group"
    }
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "http://pmaven.ascs.tech/") { // 仓库地址
            // 这里配置上传账户的用户名和密码
            authentication(userName: "pmaven", password: "private_maven")
        }
        pom.version = "$project.version"
        pom.groupId = "$project.group"
        pom.artifactId = "$artifactId"
    }
}


jacoco {
    toolVersion = "0.7.6.201602180812"
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled true
        xml.destination new File("${buildDir}/jacocoCsv.xml")
        csv.destination new File("${buildDir}/jacocoCsv.csv")
        html.destination new File("${buildDir}/jacocoHtml")
    }
}